{
  "name": "codex-project-chat-sort",
  "version": "0.1.0-alpha.1",
  "type": "module",
  "description": "Experimental, version-gated per-project chat sorting addon for Codex Desktop",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": { "test": "node --test test/*.test.mjs", "preview": "node tools/preview.mjs" },
  "bin": { "codex-project-sort": "bin/cli.mjs" },
  "files": ["bin/", "src/", "profiles/", "README.md", "README.en.md", "LICENSE", "docs/"],
  "repository": { "type": "git", "url": "https://github.com/syj3426962511-glitch/codex-project-chat-sort.git" }
}
